<?php
	// данный скрипр устанавливает перемные куки и сессии если пользователю была показана подсказко про типы открывания створок
	SetCookie("showHelpClick","true",time()+31536000,"/");	
	$_SESSION['showHelpClick'] = true;
?>