<?php

	/**********************
		В этом скрипте:
		Если нет переменной сгородом пользователя, получаем имя города из поддомена, 
		а затем сам город и БД. Потом получаем из БД все морфологиеские склонения
		города пользователя и сохраняем их в сессии.
	***********************/
	
	include_once("pattern/dbconnect.php");
	if (!$db) include_once("../pattern/dbconnect.php");
	
	if (!isset($_SESSION['city'])) {
		$urlHost = $_SERVER['HTTP_HOST'];
		$cityAtUrl = stristr($urlHost, '.', true);
		
		if ($cityAtUrl == 'www'){ // если полученный город равен www
			$tail= stristr($urlHost, '.'); // получаем хвост от url - всё что стоит после первой точки
			$tail = substr($tail, 1); // отрезаем точку (первый символ) в хвосте
			$cityAtUrl = stristr($tail, '.', true); // поучаем город из url с www
		}
		
		$row_cityAtUrl = mysql_fetch_assoc(mysql_query("SELECT `ime` FROM `morpher` WHERE `translit`='$cityAtUrl'",$db)); //извлекаем из базы все словоформы
		$_SESSION['city'] = $row_cityAtUrl['ime']; // сохраняем города полученный из url в переменную сессии с городом пользователя
	
		// если в БД нет горда полученного из url сбрасываем город в сессии просто в Ваш города (города в url не будет при заходе на основной домен nadookna.ru или на "ложный" поддомен qwert.nadookna.ru)
		if ($_SESSION['city'] == '') $_SESSION['city'] = 'Ваш город';
	} 
	
	/**********************
		Если ещё не сущществует пременной с морфологическими формами города пользователя,
		или в морфологических формах лежит город по умолчанию (Ваш город), а скрипт определил город пользователя,
		сохраняем в сессию в виде массива формы склонения города пользователя.
		Темерь в массиве, лежащем в ссесси будут храниться все формы склонения города ползователя.
		Чтобы их получить, надо обратиться к занчению массива с соответствующим ключём. 
		Например для получения Предложной формы города надо вызвать $_SESSION['morph']['pre']
	***********************/
	
	if (!isset($_SESSION['morph']) or $_SESSION['city'] <> $_SESSION['morph']['ime']){
		$citymorph = $_SESSION['city'];
		$row_mouph = mysql_fetch_array(mysql_query("SELECT * FROM `morpher` WHERE ime='$citymorph'",$db)); //извлекаем из базы все словоформы

		// если в БД не нашлось морфологических форма города пользователя презаписываем городв "Ваш город"
		if (!isset($row_mouph['id_morf'])) 
		{
			$citymorph = 'Ваш город';
			$row_mouph = mysql_fetch_array(mysql_query("SELECT * FROM `morpher` WHERE ime='$citymorph'",$db)); //извлекаем из базы все словоформы
		}

		/**********************
			Cохраняем в сессию в виде массива формы склонения города пользователя.
			Темерь в массиве, лежащем в ссесси будут храниться все формы склонения города ползователя.
			Чтобы их получить, надо обратиться к занчению массива с соответствующим ключём. 
			Например для получения Предложной формы города надо вызвать $_SESSION['morph']['pre']
			
			Для статей в блоке используется необходимо на месте склонения города вставлять
			соответствующию переменную типа $ime, $rod и т.д. а потом происзоводить
			поиск с заменой использую функцию f_search_replace, передавая в неё в качестве
			аргумента строку в котору будет производиться поиск и замена городов
			на падежные формы
		***********************/

		$_SESSION['morph'] = array('ime'=>$row_mouph['ime'], // Ваш город, Ярославль
					   'rod'=>$row_mouph['rod'], // Вашего города, Ярославля
					   'dat'=>$row_mouph['dat'], // Вашему городу, Ярославлю
					   'vin'=>$row_mouph['vin'], // Ваш город, Ярославль
					   'tvo'=>$row_mouph['tvo'], // Вашим городом, Ярославлем
					   'pre'=>$row_mouph['pre'], // о Вашем городе, о Ярославле
					   'gde'=>$row_mouph['gde'], // в Вашем городе, в Ярославле
					   'kud'=>$row_mouph['kud'], // в Ваш город, в Ярославль
					   'otk'=>$row_mouph['otk'], // из Вашего города, из Ярославля
					   );
	}
	
	
	/*************************
		Функция принимает в качестве аргумениа строку
		в которой производит замену всех "переменных"
		на города склонённые по падежам которые лежат
		в массиве $_SESSION['morph']
	**************************/
	function f_search_replace($str){
		$search = array('$ime','$rod','$dat','$vin','$tvo','$pre','$gde','$kud','$otk'); // строка поиска
		return str_replace($search, $_SESSION['morph'], $str);
	}	
	
	
	/*************************
	
		ШПАРГАЛКА ДЛЯ ЗАМЕНЫ ГОРОДОВ НА ПЕРЕМЕННЫЕ НА ПРИМЕРЕ ВАШ ГОРОД и Ярославль
		
		Именительный 	Ваш город = $ime			Ярославль
		Родительный 	Вашего города = $rod		Ярославля
		Дательный 		Вашему городу = $dat		Ярославлю
		Винительный		Ваш город = $vin			Ярославль
		Творительный 	Вашим городом = $tvo 		Ярославлем
		Предложной 		о Вашем городе = $pre 		о Ярославле
		Где 			в Вашем городе = $gde  		в Ярославле
		Куда 			в Ваш город = $kud 			в Ярославль
		Откуда 			из Вашего города = $otk 	из Ярославля
		
	
	**************************/
	
?>